.cdtproject
.project
gtk-doc.make
depcomp
.anjuta
.tm_project2.cache
TODO.tasks
INSTALL
Makefile
Makefile.in
NEWS
aclocal.m4
autom4te.cache
config.guess
config.log
config.status
config.sub
configure
install-sh
libtool
ltmain.sh
missing
mkinstalldirs

o-plugin-manager-plugin-private.h
o-plugin-manager-plugin.c
o-plugin-manager-plugin.h
o-plugin-manager-private.h
o-plugin-manager.c
o-plugin-manager.h
